{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.controller": "yaml",
			"*.anim": "yaml",
			"*.playable": "yaml",
			"*.asset": "yaml",
			"*.mat": "yaml",
			"*.inc": "cpp",
			"*.lua.txt": "lua",
			"chrono": "cpp"
		}
	}
}